{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ],
  "compilerOptions": {
    "noUnusedLocals": false,
    "noImplicitAny": false,
    "noUnusedParameters": false,
    "strictNullChecks": false,
    "strict": false
  }
}
